PORT=5000
MONGO_URI=mongodb+srv://suryaram18113:Idrvx0IVqhIEImp0@cluster0.bqslwwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5aaa5d784370cbbde521c75fb43ddbe177fafac7bef415ffb666d6426610ba15
